#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.8003048780487805
package.editor.height=518
package.editor.width=490
package.editor.x=74
package.editor.y=39
package.frame.height=720
package.frame.width=636
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
